{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "@typeb/types": ["./packages/types/src"],
      "@typeb/types/*": ["./packages/types/src/*"],
      "@typeb/core": ["./packages/core/src"],
      "@typeb/core/*": ["./packages/core/src/*"],
      "@typeb/store": ["./packages/store/src"],
      "@typeb/store/*": ["./packages/store/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    ".next",
    "coverage"
  ]
}